body {
    background-color: rgb(22, 36, 32);
    margin: 0;
    padding: 0;
    margin-block-end: 0;
    display:flex;
    flex-direction:column;
}
::-webkit-scrollbar {
    width: 1vh;
}
::-webkit-scrollbar-track {
    background-color: rgb(22, 97, 28);
    border-radius: 20px;

}
::-webkit-scrollbar-thumb {
    background: linear-gradient(rgb(117, 201, 117), rgb(34, 156, 25),rgb(117, 201, 117));  
    border-radius: 10px;
    
}
#particles-js {
    height: 100vh;
    width: 100%;
    background-image: url("Background.png");
    background-size: 140%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#div2 {
    height: max-content;
    background-color: rgb(12, 31, 20);
    margin: 0;
    padding: 0;
}
.container {
    height: max-content;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: 0.3fr 1fr 6fr 0.5fr;
    grid-template-areas: 
    "ad title ad2"
    "ad note ad2"
    "ad form ad2"
    "ad empty ad2";
}
.topnav {
    height: max-content;
    width: 100%;
    z-index: 1;
    margin: 0;
    padding: 0;
    background-color: rgba(57, 58, 68, 0.055);
    transition-duration: 0.3s;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-areas: "space1 applications videos home about contact space2";
}
.topnav:hover {
    background-color: rgba(57, 58, 68, 0.719);
}
.topnav a {
    height: max-content;
    width: 80%;
    font-family: Arial;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 1px black;
    font-size: 120%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 1px;
    border-color: none;
    padding: 7%;
    margin: 10%;
    border-radius: 2px;
    text-align: center;
    transition-duration: 0.2s;
}
.topnav #applications {
    display: grid;
    grid-area: applications;
}
.topnav #videos {
    display: grid;
    grid-area: videos;
}
.topnav #home {
    display: grid;
    grid-area: home;
}
.topnav #about {
    display: grid;
    grid-area: about;
}
.topnav #contact {
    display: grid;
    grid-area: contact;
}
.topnav .active {
    background-color: rgb(58, 104, 57);
    box-shadow: 2px 2px 2px black;
}

.topnav a:hover {
    background-color: rgb(58, 104, 57);
    box-shadow: 2px 2px 2px black;
}
.topnav a:active{
    background-color: black;
    color: rgb(0, 0, 0);
}
.title {
    z-index: 3;
    font-family: Work Sans;
    font-size: 280%;
    color: rgb(90, 160, 58);
    position: absolute;
    top: 30%;
    left: 5%;
}

.tagline {
    z-index: 3;
    font-family: Arial Narrow;
    font-size: 150%;
    color: white;
    position: absolute;
    margin: 3%;
    top: 40%;
    left: 10%;
}
#divTitle1 {
    font-family: Work Sans;
    font-size: 200%;
    color: white;
    text-align: center;
    grid-area: title;
    margin: auto;
}
#div2 p {
    font-family: Oswald;
    font-size: 120%;
    color: white;
    text-align: center;
    grid-area: note;
    margin: auto;
}
.appForm {
    height: 200vh;
    padding: 3%;
    background-color: white;
    grid-area: form;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);

}
.appForm h6 {
    font-family: Quicksand;
    font-size: 120%;
    text-align: center;
    margin: auto;
    padding: 0;
}
.appForm input {
    font-family: Quicksand;
    margin: auto;
    width: 95%;
    height: 100%;
    font-size: 110%;
    border: none;
    border-radius: 10px;
    background-color: rgb(206, 206, 206);
    padding-left: 3%;
}
.appForm input:focus {
    outline: none;

}
.appForm button {
    width: 60%;
    height: 60%;
    margin: auto;
    background-color: rgb(76, 221, 101);
    border: none;
    border-radius: 5px;
    pointer-events: auto;
}
.appForm button:hover {
    cursor: pointer;
}
.appForm button:focus {
    outline: none;
}
.appForm button:active {
    background-color: black;
    color: rgb(76, 221, 101);
}
.popup {
    display: none;
    padding: 2%;
    background-color: rgb(67, 177, 117);
    width: 60%;
    height: max-content;
    grid-area: form;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    border-radius: 5px;
    position: sticky;
    top: 3%;
}

.popup #popupText {
    color: black;
    text-align: center;
    margin: auto;
    font-size: 130%;
    margin-bottom: 5%;
}
.popup button {
    position: relative;
    height: 20%;
    width: 40%;
    border-radius: 5px;
    border: none;
    left: 32%;

}
.popup button:hover {
    cursor: pointer;
}
.sidebar {
    z-index: 3;
    box-shadow: 0 5px 10px 5px black;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    position: fixed;
    top: 25%;
    background-color: rgb(32, 47, 63);
    height: 30vh;
    width: 5vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
.sidebar img {
    width: 3vw;
}
.sidebar a {
    margin: auto;
    text-decoration: none;
}

.footer {
    width: 100%;
    transition-duration: 0.5s;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "Terms text Privacy";
    background-color: rgb(42, 43, 51);
}
.footer p {
    color: white;
    text-align: center;
    font-family: Work Sans;
    font-size: 120%;
    grid-area: text;
}
.footer #discord {
    display: grid;
    text-decoration: none;
    text-align: center;
    padding: 3%;
    grid-area: discord;
    font-family: Oswald;
    font-size: 150%;
    color: white;
    transition-duration: 0.5s;
}
.footer #discord:hover{
    background-color: white;
    color: rgb(88, 101, 242);
}
.footer #twitter {
    display: grid;
    text-decoration: none;
    text-align: center;
    padding: 3%;
    grid-area: twitter;
    font-family: Oswald;
    font-size: 150%;
    color: white;
    transition-duration: 0.5s;
}
.footer #twitter:hover {
    background-color: white;
    color: rgb(29,161,242);
}
.footer #youtube {
    display: grid;
    text-decoration: none;
    text-align: center;
    padding: 3%;
    grid-area: youtube;
    font-family: Oswald;
    font-size: 150%;
    color: white;
    transition-duration: 0.5s;
}
.footer #youtube:hover {
    color: red;
    background-color: white;
}
.footer #TC {
    text-decoration: none;
    text-align: center;
    padding: 3%;
    grid-area: Terms;
    font-family: Oswald;
    font-size: 150%;
    color: white;
    transition-duration: 0.5s;
}
.footer #TC:hover {
    color: black;
    background-color: white;
}
.footer #PP {
    text-decoration: none;
    text-align: center;
    padding: 3%;
    grid-area: Privacy;
    font-family: Oswald;
    font-size: 150%;
    color: white;
    transition-duration: 0.5s;
}
.footer #PP:hover {
    color: black;
    background-color: white;
}
@media only screen and (max-width: 800px){
    #particles-js {
        background-image: url("mobilebackground.png");
        background-size: 100vh;
        height: 80vh;
    }
    .topnav a {
        font-size: 85%;
    }
    .topnav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "applications videos home about contact";
    }
    .title {
        position: relative;
        top: 20%;
        margin-left: 1%;
        margin-right: 1%;
    }
    .tagline {
        position: relative;
        top: 20%;
    }
    .container {
        height: min-content;
        display: grid;
        grid-template-columns: 1fr 20fr 1fr;
        grid-template-rows: 1fr 3fr 16fr;
        grid-template-areas: 
        "s title s2"
        "s note s2"
        "s form s2"
        ;
        margin-bottom: 5vh;
    }
    .appForm {
        padding: 3%;
        background-color: white;
        grid-area: form;
        border-radius: 5px;
        display: grid;
        grid-gap: 3vh;
        grid-template-rows: repeat(auto, 1fr);
        
    }
    .sidebar {
        z-index: 3;
        box-shadow: 0 5px 3px 5px black;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        position: absolute;
        top: 5%;
        background-color: rgb(32, 47, 63);
        height: 15vh;
        width: 10vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    
    }
    .sidebar img {
        width: 5vw;
    }
    .sidebar a {
        margin: auto;
        text-decoration: none;
    }
    .footer p {
        font-size: 100%;
    }
}
