body {
    background-color: rgb(22, 36, 32);
    margin: 0;
    padding: 0;
    margin-block-end: 0;
    display:flex;
    flex-direction:column;
}
::-webkit-scrollbar {
    width: 1vh;
}
::-webkit-scrollbar-track {
    background-color: rgb(22, 97, 28);
    border-radius: 20px;

}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(rgb(117, 201, 117), rgb(34, 156, 25),rgb(117, 201, 117));  
}
#particles-js {
    height: 100vh;
    width: 100%;
    background-image: url("Background.png");
    background-size: 140%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    margin-block-end: 0;
    overflow: hidden;
}

#div2 {
    height: 125vh;
    width: 100%;
    background-color: rgb(12, 31, 20);
    margin: 0;
    margin-block-end: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 45% 45%;
    grid-template-areas: 
        "title title"
        "bloc1 bloc2"
        "bloc3 bloc4";
    grid-auto-flow: dense;
    align-items: center;
}
#div3 {

    background-color: rgb(32, 54, 42);
    padding-bottom: 5%;
    height: max-content;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr 4fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "title title title"
    "space1 video space2"
    ;
}
#bloc1 {
    margin-left: 25%;
    grid-area: bloc1;
}
#bloc2 {
    margin-left: 5%;
    grid-area: bloc2;
}
#bloc3 {
    margin-left: 25%;
    grid-area: bloc3;
}
#bloc4{
    margin-left: 5%;
    grid-area: bloc4;
}
.topnav {
    height: max-content;
    width: 100%;
    z-index: 1;
    margin: 0;
    padding: 0;
    background-color: rgba(57, 58, 68, 0.055);
    transition-duration: 0.3s;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-areas: " space1 applications videos home about contact space2";
}
.topnav:hover {
    background-color: rgba(57, 58, 68, 0.719);
}
.topnav a {
    height: max-content;
    width: 80%;
    font-family: Arial;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 1px black;
    font-size: 120%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 1px;
    border-color: none;
    padding: 7%;
    margin: 10%;
    border-radius: 2px;
    text-align: center;
    transition-duration: 0.2s;
}
.topnav #applications {
    grid-area: applications;
}
.topnav #videos {
    grid-area: videos;
}
.topnav #home {
    grid-area: home;
}
.topnav #about {
    grid-area: about;
}
.topnav #contact {
    grid-area: contact;
}


.topnav .active {
    background-color: rgb(58, 104, 57);
    box-shadow: 2px 2px 2px black;
}

.topnav a:hover {
    background-color: rgb(58, 104, 57);
    box-shadow: 2px 2px 2px black;
}
.topnav a:active{
    background-color: black;
    color: rgb(0, 0, 0);
}

.title {
    font-family: Work Sans;
    font-size: 280%;
    color: rgb(90, 160, 58);
    position: absolute;
    top: 30%;
    left: 5%;
}
.tagline {
    font-family: Work Sans;
    font-size: 150%;
    color: white;
    position: absolute;
    margin: 3%;
    top: 40%;
    left: 10%;
}
#divTitle1 {
    font-family: Work Sans;
    font-size: 200%;
    color: white;
    text-align: center;
    grid-area: title;
}
#divTitle2 {

    font-family: Work Sans;
    font-size: 200%;
    grid-area: title;
    text-align: center;
    color: white;
}
#div2 .bloc {
    height: 80%;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.884);
    border-radius: 2px;
    border: 1px black;
    overflow: hidden;
    margin: auto;
    box-shadow: 0 0 20px black;
}
#div2 .bloc h6 {
    font-family: Quicksand;
    font-size: 150%;
    text-align: center;
    margin: 0;
    padding: 0;
}
#div2 .bloc p {
    font-family: Oswald;
    font-size: 130%;
    text-align: center;
}


.sidebar {
    box-shadow: 0 5px 10px 5px black;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    position: fixed;
    top: 25%;
    background-color: rgb(32, 47, 63);
    height: 30vh;
    width: 5vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
.sidebar img {
    width: 3vw;
}
.sidebar a {
    margin: auto;
    text-decoration: none;
}




.videoYBA {
    height: max-content;
    width: 100%;
    display: grid;
    grid-template-rows: 42% auto 42%;
    grid-template-areas: 
    "ybaimage"
    "ybatitle"
    "ybadescription";
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
    transition-duration: 0.3s;
}
.videoYBA:hover {
    box-shadow: 0px 0px 10px 3px rgb(45, 128, 24);
}
.videoYBA img {
    height: 100%;
    width: 100%;
    grid-area: ybaimage;
    border-radius: 3px;
}
.videoYBA h2 {
    font-family: Montserrat;
    text-align: center;
    font-size: 120%;
    color: black;
    grid-area: ybatitle;
}
.videoYBA p {
    font-family: Oswald;
    font-size: 100%;
    text-align: center;
    grid-area: ybadescription;
    color: black;
}
.videoYBA a {
    text-decoration: none;
}
.videoAUT {
    height: max-content;
    width: 100%;
    display: grid;
    grid-template-rows: 42% auto 42%;
    grid-template-areas: 
    "autimage"
    "auttitle"
    "autdescription";
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
    transition-duration: 0.3s;
}
.videoAUT:hover {
    box-shadow: 0px 0px 10px 3px rgb(45, 128, 24);
}
.videoAUT img {
    height: 100%;
    width: 100%;
    grid-area: autimage;
    border-radius: 3px;
}
.videoAUT h2 {
    font-family: Montserrat;
    text-align: center;
    font-size: 120%;
    color: black;
    grid-area: auttitle;
}
.videoAUT p {
    font-family: Oswald;
    font-size: 100%;
    text-align: center;
    grid-area: autdescription;
    color: black;
}
.videoAUT a {
    text-decoration: none;
}
.videoRIU {
    height: max-content;
    width: 100%;
    display: grid;
    grid-template-rows: 42% auto 42%;
    grid-template-areas: 
    "riuimage"
    "riutitle"
    "riudescription";
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
    transition-duration: 0.3s;
}
.videoRIU:hover {
    box-shadow: 0px 0px 10px 3px rgb(45, 128, 24);
}
.videoRIU img {
    height: 100%;
    width: 100%;
    grid-area: riuimage;
    border-radius: 3px;
}
.videoRIU h2 {
    font-family: Montserrat;
    text-align: center;
    font-size: 120%;
    color: black;
    grid-area: auttitle;
}
.videoRIU p {
    font-family: Oswald;
    font-size: 100%;
    text-align: center;
    grid-area: riudescription;
    color: black;
}
.videoRIU a {
    text-decoration: none;
}

.footer {
    height: max-content;
    width: 100%;
    transition-duration: 0.5s;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "Terms text Privacy";
    background-color: rgb(42, 43, 51);
}
.footer p {
    color: white;
    text-align: center;
    font-family: Work Sans;
    font-size: 120%;
    grid-area: text;
}
.footer #discord {
    text-decoration: none;
    text-align: center;
    padding: 3%;
    grid-area: discord;
    font-family: Oswald;
    font-size: 150%;
    color: white;
    transition-duration: 0.5s;
}
.footer #discord:hover{
    background-color: white;
    color: rgb(88, 101, 242);
}
.footer #twitter {
    text-decoration: none;
    text-align: center;
    padding: 3%;
    grid-area: twitter;
    font-family: Oswald;
    font-size: 150%;
    color: white;
    transition-duration: 0.5s;
}
.footer #twitter:hover {
    background-color: white;
    color: rgb(29,161,242);
}
.footer #youtube {
    text-decoration: none;
    text-align: center;
    padding: 3%;
    grid-area: youtube;
    font-family: Oswald;
    font-size: 150%;
    color: white;
    transition-duration: 0.5s;
}
.footer #youtube:hover {
    color: red;
    background-color: white;
}
.footer #TC {
    text-decoration: none;
    text-align: center;
    padding: 3%;
    grid-area: Terms;
    font-family: Oswald;
    font-size: 150%;
    color: white;
    transition-duration: 0.5s;
}
.footer #TC:hover {
    color: black;
    background-color: white;
}
.footer #PP {
    text-decoration: none;
    text-align: center;
    padding: 3%;
    grid-area: Privacy;
    font-family: Oswald;
    font-size: 150%;
    color: white;
    transition-duration: 0.5s;
}
.footer #PP:hover {
    color: black;
    background-color: white;
}
@media only screen and (max-width: 800px){
    #particles-js {
        background-image: url("mobilebackground.png");
        background-size: 100vh;
        height: 80vh;
    }
    .topnav a {
        font-size: 85%;
    }
    .topnav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "applications videos home about contact";
    }
    .title {
        position: relative;
        top: 20%;
        margin-left: 1%;
        margin-right: 1%;
    }
    .tagline {
        position: relative;
        top: 20%;
    }
    #div2 {
        height: max-content;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 3fr 3fr 3fr 3fr;
        grid-template-areas: 
            "title"
            "bloc1"
            "bloc2"
            "bloc3"
            "bloc4";
            grid-gap: 0;
    }
    #bloc1 {

        grid-area: bloc1;
    }
    #bloc2 {

        grid-area: bloc2;    }
    #bloc3 {
        grid-area: bloc3;
    }
    #bloc4 {
        grid-area: bloc4;
    }
    #div3 {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: 
        "title title title"
        "space1 video space2"
        ;
    }
        .sidebar {
        z-index: 3;
        box-shadow: 0 5px 3px 5px black;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        position: absolute;
        top: 5%;
        background-color: rgb(32, 47, 63);
        height: 15vh;
        width: 10vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    
    }
    .sidebar img {
        width: 5vw;
    }
    .sidebar a {
        margin: auto;
        text-decoration: none;
    }
       .footer p {
       font-size: 100%;
    }
}
